import requests
import prettytable as pt

API_KEY = 'your_alpha_vantage_api_key'

def get_stock_price(symbol):
    url = f'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol={symbol}&interval=1min&apikey={API_KEY}'
    response = requests.get(url)
    data = response.json()
    time_series = data.get("Time Series (1min)")
    
    if time_series:
        latest_time = list(time_series.keys())[0]
        latest_close = float(time_series[latest_time]['4. close'])
        return latest_close
    else:
        return None

def display_portfolio(portfolio):
    table = pt.PrettyTable()
    table.field_names = ["Stock", "Shares", "Price", "Current Value", "Gain/Loss"]

    total_value = 0
    total_cost = 0

    for stock, details in portfolio.items():
        current_price = get_stock_price(stock)
        if current_price:
            current_value = current_price * details['shares']
            cost = details['shares'] * details['purchase_price']
            gain_loss = current_value - cost

            table.add_row([stock, details['shares'], details['purchase_price'], f"${current_value:.2f}", f"${gain_loss:.2f}"])
            total_value += current_value
            total_cost += cost

    table.add_row(["", "", "", "", ""])
    table.add_row(["TOTAL", "", "", f"${total_value:.2f}", f"${total_value - total_cost:.2f}"])

    print(table)

def main():
    portfolio = {
        'AAPL': {'shares': 10, 'purchase_price': 150.00},
        'GOOGL': {'shares': 5, 'purchase_price': 2800.00},
        'AMZN': {'shares': 2, 'purchase_price': 3300.00},
    }

    display_portfolio(portfolio)

if __name__ == "__main__":
    main()
